<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCollectionViewCell" id="gTV-IL-0wX" customClass="TestCollectionViewCell" customModule="VEEZPAY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-m1-hwm">
                        <rect key="frame" x="16" y="0.0" width="288" height="144"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 2" translatesAutoresizingMaskIntoConstraints="NO" id="3we-a9-euF">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="144"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3we-a9-euF" firstAttribute="top" secondItem="UsJ-m1-hwm" secondAttribute="top" id="5Kf-0D-zVc"/>
                            <constraint firstAttribute="bottom" secondItem="3we-a9-euF" secondAttribute="bottom" id="BkD-GP-qJg"/>
                            <constraint firstAttribute="trailing" secondItem="3we-a9-euF" secondAttribute="trailing" id="Vd1-WM-zYP"/>
                            <constraint firstItem="3we-a9-euF" firstAttribute="leading" secondItem="UsJ-m1-hwm" secondAttribute="leading" id="gae-G4-xZF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuView">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="UsJ-m1-hwm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CVu-Zb-qka"/>
                <constraint firstAttribute="trailing" secondItem="UsJ-m1-hwm" secondAttribute="trailing" constant="16" id="IZ4-N2-bbQ"/>
                <constraint firstItem="UsJ-m1-hwm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RRQ-zX-gsX"/>
                <constraint firstItem="UsJ-m1-hwm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="d6y-Ff-3hX"/>
                <constraint firstAttribute="bottom" secondItem="UsJ-m1-hwm" secondAttribute="bottom" id="e0v-7t-zDG"/>
                <constraint firstAttribute="bottom" secondItem="UsJ-m1-hwm" secondAttribute="bottom" id="irz-4Z-bFo"/>
            </constraints>
            <size key="customSize" width="141" height="87"/>
            <connections>
                <outlet property="imgBanner" destination="3we-a9-euF" id="fAV-Us-a1u"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="90.066964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Frame 2" width="370" height="152"/>
    </resources>
</document>
